


/* Hero Section */
.hero-section {
  margin-top: 20px;
  /* text-align: center; */
}

.middle-image {
  box-shadow: 0px 0px 5px 5px #3ab5c4;
  padding: 20px;
  width:95%;
  height: 100%;
  margin-right: 20px;
  margin-left: 33px; /* Add margin to the left */
  align-items: center; 
  margin-bottom: 20px; 
}

.hero-section img {
  max-width: 100%;
}

.hero-section h1 {
  margin-top: 20px;
}

/* .carousel-control {
  z-index: 1; /* Ensure the controls are above other elements */



/* Navigation */

.product {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
  text-align: center;
  
}

.product img {
  width: 100%;
  max-height: 200px;
  border-radius: 5px;
}

.product h3 {
  font-size: 20px;
  margin-top: 10px;
}


.product p {
  font-size: 16px;
  margin-top: 10px;
}

.product .price {
  font-size: 18px;
  font-weight: bold;
  color: #3ab5c4;
  display: block;
  margin-top: 10px;
}



@media (max-width: 576px) {
  .navbar-search input[type="search"] {
    width: 100%;
  }
}
.wrapper img{

  border-radius: 20px;
}




.container2 {
  text-align: center; /* Center align the content */
  padding: 10px 0; /* Add padding */
}



.icons-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 64px;
}

.icons-container img {
  height: 100px; 
  width: 100px;
  margin: 0 10px; 
}
.container2 h2 {
  font-size: 43px; /* Increase font size */
  margin-bottom: 20px; /* Add more margin at the bottom */
  font-weight: 500;
  font-family: "Recline" ;
  text-align: center;
  line-height: 1.3;
  color: rgb(34,34,34);
}


/* Add your responsive CSS here */
@media only screen and (max-width: 768px) {
  /* Styles for screens smaller than 768px */
  .navbar-nav.ml-auto {
    margin-left: 0;
  }
}
/* Add your responsive CSS here */
@media only screen and (max-width: 768px) {
  /* Styles for screens smaller than 768px */
  .carousel-img {
    max-width: 100%;
  }
}

@media only screen and (max-width: 576px) {
  /* Styles for screens smaller than 576px */
  .carousel-img {
    max-width: 100%;
  }
}

/* Additional CSS to ensure carousel slides side by side */
.wrapper {
  display: flex;
}

.wrapper .col-md-6 {
  flex: 1;
}

.wrapper img {
  width: 100%;
  height: auto;
}


@media only screen and (max-width: 576px) {
  /* Styles for screens smaller than 576px */
  .navbar-search input[type="search"] {
    width: 100%;
  }
  
  .footer-menu li {
    display: block;
    margin-bottom: 10px;
  }

  .footer-menu li:last-child {
    margin-bottom: 0;
  }
}

/* Call to Action */
.call-to-action {
  
  background-color: #3ab5c4;
  padding: 50px 0;
  text-align: center;
}

.call-to-action h2 {
  margin-bottom: 20px;
}

.call-to-action .btn-primary {
  font-size: 18px;
  padding: 12px 30px;
}
.navbar-nav mr-auto{
margin-top: 20px;
align-items: center;
}
.Middle{
  margin-top: 30px;
}
.Middle img{
  border-radius: 20px;
}

 